import type { Meta, StoryObj } from '@storybook/angular';
import { <%- className %>Component } from './<%- fileName %>.component';

import { within } from '@storybook/testing-library';
import { expect } from '@storybook/jest';

const meta: Meta<<%- className %>Component> = {
  component: <%- className %>Component,
  title: '<%- className %>Component',
};
export default meta;
type Story = StoryObj<<%- className %>Component>;

export const Primary: Story = {
  args: {},
};

export const Heading: Story = {
  args: {},
  play: async ({ canvasElement }) => {
    const canvas = within(canvasElement);
  },
};
