import {
  EntityMetadata,
  PropertyMetadata,
  BaseViewMetadata,
  KeyOf,
} from '@mdtx/common';
import { I<%- className %>View } from './<%- fileName %>-view';

export class <%- className %>ViewMetadata
  extends BaseViewMetadata<I<%- className %>View>
  implements EntityMetadata<I<%- className %>View>
{

  eid(): PropertyMetadata<I<%- className %>View> {
    return { name: 'eid', label: '<%- className %> Id', suffixIcon: 'numbers', order:245 };
  }

  override propertyNames(): KeyOf<I<%- className %>View>[] {
    return [this.name().name, this.eid().name, ...super.propertyNames()];
  }

  override columns(): PropertyMetadata<I<%- className %>View>[] {
    return [this.name(), this.eid(), ...super.columns()];
  }
}
