import {
  EntityMetadata,
  PropertyMetadata,
  BaseViewMetadata,
  KeyOf,
} from '@mdtx/common';
import { I<%- className %>View } from './<%- fileName %>-view';

export class <%- className %>ViewMetadata
  extends BaseViewMetadata<I<%- className %>View>
  implements EntityMetadata<I<%- className %>View>
{

  <%- propertyName %>Id(): PropertyMetadata<I<%- className %>View> {
    return { name: '<%- propertyName %>Id', label: '<%- className %> Id', suffixIcon: 'numbers' };
  }
  name(): PropertyMetadata<I<%- className %>View> {
    return {
      name: 'name',
      label: '<%- className %> Name',
      suffixIcon: 'info',
    };
  }

  override propertyNames(): KeyOf<I<%- className %>View>[] {
    return [this.name().name, this.<%- propertyName %>Id().name, ...super.propertyNames()];
  }

  override columns(): PropertyMetadata<I<%- className %>View>[] {
    return [this.name(), this.<%- propertyName %>Id(), ...super.columns()];
  }
}
