import { I<%- className %>Raw } from '@mdtx/common';
import { TableRow } from '@mdtx/material/table';

export const <%- constantName %>_COLUMNS: TableRow<I<%- className %>Raw>[] = [
  { name:'id'},
  <%- fields %>,
  { name: 'createdAt', label: 'Created At' },
  { name: 'updatedAt', label: 'Updated At' },
  { name: 'deletedAt', label: 'Deleted At' }
];

export const <%- constantName %>_DISPLAY_COLUMNS: TableRow<I<%- className %>Raw>[] = [ ...<%- constantName %>_COLUMNS ];



export const <%- constantName %>_PAGE_SIZE = 4;
