import type { Meta, StoryObj } from '@storybook/angular';
import { <%- className %>ToolbarComponent } from './<%- fileName %>-toolbar.component';

import { within } from '@storybook/testing-library';
import { expect } from '@storybook/jest';

const meta: Meta<<%- className %>ToolbarComponent> = {
  component: <%- className %>ToolbarComponent,
  title: '<%- className %>ToolbarComponent',
};
export default meta;
type Story = StoryObj<<%- className %>ToolbarComponent>;

export const Primary: Story = {
  args: {},
};

export const Heading: Story = {
  args: {},
  play: async ({ canvasElement }) => {
    const canvas = within(canvasElement);
  },
};
