import { I<%- className %> } from '@mdtx/common';
import { CollectionBaseService } from '../__base';
import { Injectable } from '@angular/core';
import { EntityCollectionServiceElementsFactory } from '@ngrx/data';
import { HttpClient } from '@angular/common/http';

@Injectable()
export class <%- className %>Service extends CollectionBaseService<I<%- className %>> {

  static readonly ENTITY_NAME = '<%- className %>';
  static readonly ENTITY_PLURAL_NAME = '<%- pluralClassName %>';

  constructor(
    factory: EntityCollectionServiceElementsFactory,
    httpClient: HttpClient
  ) {
    super('<%- className %>', factory, httpClient, 'id');
  }
}
