import type { Meta, StoryObj } from '@storybook/angular';
import { Create<%- className %>Component } from './create-<%- fileName %>.component';

import { within } from '@storybook/testing-library';
import { expect } from '@storybook/jest';

const meta: Meta<Create<%- className %>Component> = {
  component: Create<%- className %>Component,
  title: 'Create<%- className %>Component',
};
export default meta;
type Story = StoryObj<Create<%- className %>Component>;

export const Primary: Story = {
  args: {},
};

export const Heading: Story = {
  args: {},
  play: async ({ canvasElement }) => {
    const canvas = within(canvasElement);
  },
};
