import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Create<%- className %>Component } from './create-<%- fileName %>.component';

describe('Create<%- className %>Component', () => {
  let component: Create<%- className %>Component;
  let fixture: ComponentFixture<Create<%- className %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Create<%- className %>Component],
    }).compileComponents();

    fixture = TestBed.createComponent(Create<%- className %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
