import { Route, Routes } from '@angular/router';
import {
  AdvanceTableComponent,
  provideActionButtonHandler,
} from '@mdtx/material/table';
import { EditorComponent } from '@mdtx/material/form';
import {
  DefaultResourceHttpClientFactoryInstance,
  provideCollectionService,
  provideEntityMetadata,
  provideFormGroup,
} from '@mdtx/material/core';
import { FormBuilder } from '@angular/forms';
import { <%- className %>Metadata, <%- className %>ViewMetadata } from '@mdtx/models';

import { Injectable } from '@angular/core';
import { CollectionBaseService } from '@mdtx/material/core';
import { I<%- className %>, I<%- className %>View } from '@mdtx/models';
import { EntityCollectionServiceElementsFactory } from '@ngrx/data';
import {
  ContentCenterLeftProvider,
  ModuleLayoutComponent,
} from '@mdtx/material/layout';

@Injectable()
export class <%- className %>Service extends CollectionBaseService<I<%- className %>> {
  constructor(factory: EntityCollectionServiceElementsFactory) {
    super('<%- className %>', factory, DefaultResourceHttpClientFactoryInstance);
  }
}

@Injectable()
export class <%- className %>ViewService extends CollectionBaseService<I<%- className %>View> {
  constructor(factory: EntityCollectionServiceElementsFactory) {
    super('<%- className %>View', factory, DefaultResourceHttpClientFactoryInstance);
  }
}

export const __<%- className %>Metadata = new <%- className %>Metadata();
export const __<%- className %>ViewMetadata = new <%- className %>ViewMetadata();

export const __<%- className %>FormGroup = __<%- className %>Metadata
  .formFieldsWithController()
  .map((e) => ({ [e.name]: e.control }))
  .reduce((p, c) => ({ ...p, ...c }));

export const <%- className %>FormGroup = new FormBuilder().group(__<%- className %>FormGroup);

export const <%- className %>SubRoutes: Routes = [
  { title: '<%- className %> View', path: '', loadComponent: () => AdvanceTableComponent },
  { title: 'New <%- className %>',  path: 'editor', loadComponent: () => EditorComponent },
  { title: 'Edit <%- className %>', path: 'editor/:id', loadComponent: () => EditorComponent },
  {
    title: '<%- className %> View Table',
    path: 'view',
    loadComponent: () => AdvanceTableComponent,
    providers: [
      provideEntityMetadata(__<%- className %>ViewMetadata),
      provideCollectionService(<%- className %>ViewService),
      provideActionButtonHandler((id: any) => ['../', 'editor', id]),
    ],
  },
];

export const <%- className %>Route: Route = {
  path: '<%- fileName %>',
  title: '<%- className %>',
  loadComponent: () => ModuleLayoutComponent,
  providers: [
    ContentCenterLeftProvider.provide([
      { label: 'Entity', icon: 'table', route: './' },
      { label: 'View', icon: 'table_view', route: 'view' },
      { label: 'Add', icon: 'add', route: 'editor' },
    ]),
    provideCollectionService(<%- className %>Service),
    provideEntityMetadata(__<%- className %>Metadata),
    provideFormGroup(<%- className %>FormGroup),
  ],
  children: [...<%- className %>SubRoutes],
};
