import { AsyncPipe, NgIf } from '@angular/common';
import { Component } from '@angular/core';
import { InputAutocompleteComponent } from '@mdtx/material/form';
import { <%- className %>Service } from '@mdtx/ngrx';

@Component({
  selector: 'mdtx-<%- fileName %>-search',
  standalone: true,
  imports: [NgIf, AsyncPipe, InputAutocompleteComponent],
  template: `
    <mdtx-input-autocomplete
      *ngIf="service.asOptions$ | async as options"
      [options]="options"
      inputName="<%- fileName %>"
      label="Search <%- className %>"
      prefixIcon="search"
    ></mdtx-input-autocomplete>
  `,
  providers: [<%- className %>Service],
})
export class <%- className %>SearchComponent {
  constructor(protected readonly service: <%- className %>Service) {}
}
