import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Dashboard<%- className %>Component } from './dashboard-<%- fileName %>.component';

describe('Dashboard<%- className %>Component', () => {
  let component: Dashboard<%- className %>Component;
  let fixture: ComponentFixture<Dashboard<%- className %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Dashboard<%- className %>Component],
    }).compileComponents();

    fixture = TestBed.createComponent(Dashboard<%- className %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
