import { ICreate<%- className %>Dto } from '@mdtx/models';
import { BaseCreateDto, Property } from '@mdtx/core';
import { Exclude } from 'class-transformer';
import { PartialType } from '@nestjs/swagger';

@Exclude()
export class Create<%- className %>Dto
  extends BaseCreateDto<Create<%- className %>Dto>
  implements ICreate<%- className %>Dto
{
  @Property({ type: 'string', format: 'name', required: true })
  name!: string;

}

@Exclude()
export class Udpate<%- className %>Dto extends PartialType(Create<%- className %>Dto) {}
