import { Component, ViewChild, Output, EventEmitter } from '@angular/core';
import { <%- className %>Service } from '@mdtx/ngrx';
import { BaseTableComponent, TableModules } from '../../__base';
import { <%- className %>ToolbarComponent } from '../../toolbars';
import {
  <%- constantName %>_COLUMNS,
  <%- constantName %>_DISPLAY_COLUMNS,
  <%- constantName %>_PAGE_SIZE,
  PAGE_SIZE_OPTIONS,
} from '../../table-options';
import { I<%- className %> } from '@mdtx/common';
import { TableComponent } from '@mdtx/material/table';
import { Router } from '@angular/router';
import { MatPaginator, PageEvent } from '@angular/material/paginator';

@Component({
  selector: 'mdtx-<%- fileName %>-table',
  standalone: true,
  imports: [...TableModules, <%- className %>ToolbarComponent],
  templateUrl: './<%- fileName %>-table.component.html',
  styleUrl: './<%- fileName %>-table.component.scss',
  providers: [<%- className %>Service],
})
export class <%- className %>TableComponent extends BaseTableComponent<I<%- className %>> {
  @ViewChild('tableRef') table!: TableComponent;
  @ViewChild('paginator') paginator!: MatPaginator;

  @Output() addEvent = new EventEmitter();
  @Output() deleteEvent = new EventEmitter<I<%- className %>[]>();

  override pageIndex = 0;
  override pageSize = <%- constantName %>_PAGE_SIZE;
  override columns = <%- constantName %>_COLUMNS;
  override displayedColumns = <%- constantName %>_DISPLAY_COLUMNS;

  override pageSizeOptions = PAGE_SIZE_OPTIONS;

  constructor(service: <%- className %>Service, protected readonly router: Router) {
    super(service);
  }

  selectItems(items: Map<string, I<%- className %>>) {
    this.selectedItems = [...items.entries()].map(([, value]) => value);
  }

 
  addItem() {
    this.addEvent.emit();
  }

  deleteSelection() {
    this.deleteEvent.emit(
      [...this.table.selectedItems.entries()].map(([, v]) => v)
    );
    this.table.selectedItems.clear();
  }

  filterItems(searchString: string) {
    console.log('Searching : ', searchString);
    this.service.clearCache();
    this.service.getWithQuery({
      take: this.pageSize,
      skip: this.pageIndex * this.pageSize,
      search: searchString,
    });
  }
  
  pageHandler(page: PageEvent) {
    this.service.clearCache();
    this.service.getWithQuery({
      take: page.pageSize,
      skip: page.pageIndex * page.pageSize,
    });
  }
}
