import { Component, ViewChild, Output, EventEmitter } from '@angular/core';
import { <%- className %>Service } from '@mdtx/ngrx';
import { BaseTableComponent, TableModules } from '../../__base';
import { <%- className %>ToolbarComponent } from '../../toolbars';
import {
  <%- constantName %>_COLUMNS,
  <%- constantName %>_DISPLAY_COLUMNS,
  <%- constantName %>_PAGE_SIZE,
  PAGE_SIZE_OPTIONS,
} from '../../table-options';
import { I<%- className %>Raw } from '@mdtx/common';
import { TableComponent } from '@mdtx/material/table';
import { Router } from '@angular/router';
import { MatPaginator, PageEvent } from '@angular/material/paginator';
import { Component } from '@angular/core';
import { <%- className %>ViewService } from '@mdtx/ngrx';
import { BaseTableComponent, TableModules } from '../../__base';
import { <%- className %>ViewToolbarComponent } from '../../toolbars';
import {
  <%- constantName %>_VIEW_COLUMNS,
  <%- constantName %>_VIEW_DISPLAY_COLUMNS,
  <%- constantName %>_VIEW_PAGE_SIZE,
  PAGE_SIZE_OPTIONS,
} from '../../table-options';
import { I<%- className %>ViewRaw } from '@mdtx/common';
import { Router } from '@angular/router';

@Component({
  selector: 'mdtx-<%- fileName %>-view-table',
  standalone: true,
  imports: [...TableModules, <%- className %>ViewToolbarComponent],
  templateUrl: './<%- fileName %>-view-table.component.html',
  styleUrl: './<%- fileName %>-view-table.component.scss',
  providers: [<%- className %>ViewService],
})
export class <%- className %>ViewTableComponent extends BaseTableComponent<I<%- className %>ViewRaw> {
  override pageIndex = 0;
  override pageSize = <%- constantName %>_VIEW_PAGE_SIZE;
  override columns = <%- constantName %>_VIEW_COLUMNS;
  override displayedColumns = <%- constantName %>_VIEW_DISPLAY_COLUMNS;

  override pageSizeOptions = PAGE_SIZE_OPTIONS;

  constructor(service: <%- className %>ViewService, protected readonly router: Router) {
    super(service);
  }
}
