import { Component } from '@angular/core';
import { <%- className %>Service } from '@mdtx/ngrx';
import { BaseTableComponent, TableModules } from '../../__base';
import { <%- className %>ToolbarComponent } from '../../toolbars';
import {
  <%- constantName %>_COLUMNS,
  <%- constantName %>_DISPLAY_COLUMNS,
  <%- constantName %>_PAGE_SIZE,
  PAGE_SIZE_OPTIONS,
} from '../../table-options';
import { I<%- className %>Raw } from '@mdtx/common';
import { Router } from '@angular/router';

@Component({
  selector: 'mdtx-<%- fileName %>-view-table',
  standalone: true,
  imports: [...TableModules, <%- className %>ToolbarComponent],
  templateUrl: './<%- fileName %>-view-table.component.html',
  styleUrl: './<%- fileName %>-view-table.component.scss',
  providers: [<%- className %>Service],
})
export class <%- className %>TableComponent extends BaseTableComponent<I<%- className %>Raw> {
  override pageIndex = 0;
  override pageSize = <%- constantName %>_PAGE_SIZE;
  override columns = <%- constantName %>_COLUMNS;
  override displayedColumns = <%- constantName %>_DISPLAY_COLUMNS;

  override pageSizeOptions = PAGE_SIZE_OPTIONS;

  constructor(service: <%- className %>Service, protected readonly router: Router) {
    super(service);
  }
}
