import {
  UnsetRelationDto,
  PaginatorDto,
  RestRouteBuilder,
  RelationDto,
} from '@mdtx/core';
import { Create<%- className %>Dto, <%- className %>, Update<%- className %>Dto } from '@mdtx/database';
import { <%- className %>Service } from './<%- fileName %>.service';

const R = RestRouteBuilder.get('<%- className %>');

@R.Controler()
export class <%- className %>Controller {
  constructor(protected readonly service: <%- className %>Service) {}

  @R.Metadata()
  metadata() {
    return this.service.metadata();
  }

  @R.SaveOne()
  save(@R.Body() body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @R.FindAll()
  findAll(@R.Query() paginator: PaginatorDto) {
    return this.service.findAll({ ...paginator });
  }

  @R.FindOneById()
  findOneById(@R.ParamID() id: number) {
    return this.service.findOneById(id);
  }

  @R.DeleteOne()
  deleteById(@R.ParamID() id: number) {
    return this.service.deleteById(id);
  }

  @R.UpdateOne()
  updateOneById(@R.ParamID() id: number, @R.Body() body: Update<%- className %>Dto) {
    return this.service.updateOneById(id, body);
  }

  @R.AddRelation()
  addRelationTo<%- className %>(@R.Param() param: RelationDto<<%- className %>>) {
    return this.service.addRelation(param);
  }

  @R.RemoveRelation()
  removeRelation(@R.Param() param: RelationDto<<%- className %>>) {
    return this.service.removeRelation(param);
  }

  @R.SetRelation()
  setRelation(@R.Param() param: RelationDto<<%- className %>>) {
    return this.service.setRelation(param);
  }

  @R.UnsetRelation()
  unsetRelation(@R.Param() param: UnsetRelationDto<<%- className %>>) {
    return this.service.unsetRelation(param);
  }
}
