import { Test, TestingModule } from '@nestjs/testing';
import { <%- className %>Controller } from './<%- fileName %>.controller';
import { TypeOrmModule, getRepositoryToken } from '@nestjs/typeorm';
import { <%- className %>, testDBOptions } from '@mdtx/database';
import { Repository } from 'typeorm';
import { <%- className %>Service } from './<%- fileName %>.service';
import { RepositoryService } from '@mdtx/core';

describe('<%- className %>ModuleTest', () => {
  let app: TestingModule;
  let controller: <%- className %>Controller;
  let repo: Repository<<%- className %>>;
  let service: RepositoryService<<%- className %>>;
  
  beforeAll(async () => {
    app = await Test.createTestingModule({
      imports: [
        TypeOrmModule.forRoot(testDBOptions()),
        TypeOrmModule.forFeature([<%- className %>]),
      ],
      controllers: [<%- className %>Controller],
      providers: [<%- className %>Service],
    }).compile();
    controller = app.get(<%- className %>Controller);
    repo = app.get(getRepositoryToken(<%- className %>));

    service = app.get(<%- className %>Service);
  });

  it('should initialize classes', () => {
    expect(app).toBeDefined();
    expect(controller).toBeDefined();
    expect(repo).toBeDefined();
    expect(service).toBeTruthy();
  });

  afterAll(() => {
    repo.manager.connection.destroy();
  });
});
