$transitionDuration: 400ms;

.card {
  position: relative;
  display: flex;
  width: 350px;
  overflow: hidden;

  gap: 0.5em;
  color: rgb(104, 104, 104);
  font-size: 1em;
  border-radius: 1em;
  box-shadow: 0px 0px 5px gray;
  padding: 0.5em;

  img {
    width: 30%;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-top: 0.5em;
    gap: 0.2em;
  }

  .title {
    font-size: 1.2em;
    font-weight: 600;
    text-transform: lowercase;
  }

  .title::first-letter {
    text-transform: uppercase;
  }

  .subtitle {
    font-size: 1em;
    font-weight: 400;
  }
  .divider {
    border-top: 1px solid gray;
    width: 100%;
  }

  .quantity {
    background-color: rgba(0, 104, 190, 0.425);
    // color: black;
    width: fit-content;
    padding: 0.5em;
    border-radius: 0.5em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .price {
    background-color: rgba(0, 190, 0, 0.418);
    // color: black;
    width: fit-content;
    padding: 0.5em;
    border-radius: 0.5em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .details {
    display: flex;
    flex-direction: row;
    gap: 0.1em;
  }
}

.edit-button {
  position: absolute;
  top: 3px;
  right: 3px;
}
