.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 60px;
  padding: 0.5em;
  gap: 0.5em;
  justify-content: flex-start;
}

.pos-container {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 3px solid orange;
  height: 100%;
  min-height: 300px;
  max-height: 100vh;
  overflow: hidden;
  padding: 0.5em;
  gap: 0.5em;
}

.pos-toolbar {
  @extend .toolbar;
  border: 3px solid brown;
}

.messages {
  border: 3px solid black;
  overflow: scroll;
  padding: 0.5em;
  max-height: 100px;
  min-height: 100px;

  width: 100%;
  display: flex;
  gap: 0.5em;
  flex-direction: column-reverse;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1em;
}

.pos-middle-container {
  display: flex;
  flex-direction: row;
  gap: 1em;
  border: 5px solid yellow;
  flex-grow: 1;
  overflow: hidden;
  overflow-y: auto;
}

// List style
.list-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  border: 3px dashed green;
}

.row-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  flex-grow: 1;
  border: 3px solid blue;
  justify-content: flex-start;
}

.col-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex-grow: 1;
  border: 3px solid blue;
}

@media screen and (max-width: 900px) {
  .sm-hide {
    position: absolute;
    visibility: collapse;
  }

  .sm-full {
    width: 100%;
  }

  .pos-middle-container {
    flex-direction: column;
  }

  .toolbar {
    justify-content: center;
    flex-wrap: wrap;

    * {
      width: 100%;
    }
  }
}
