.card {
  position: relative;
  display: flex;
  width: 350px;
  overflow: hidden;
  gap: 0.5em;
  height: 130px;
  color: rgb(104, 104, 104);
  font-size: 1em;
  border-radius: 1em;
  box-shadow: 0px 0px 5px black;
  cursor: pointer;
  padding: 0.5em;

  img {
    width: 30%;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-top: 0.5em;
    gap: 0.2em;
  }

  .title {
    font-size: 1.5em;
    font-weight: 600;
  }

  .subtitle {
    font-size: 1em;
    font-weight: 400;
  }
  .divider {
    border-top: 1px solid gray;
    width: 100%;
  }

  .quantity {
    background-color: rgba(0, 104, 190, 0.425);
    // color: black;
    width: fit-content;
    padding: 0.5em;
    border-radius: 0.5em;
    font-weight: 600;
  }

  .price {
    background-color: rgba(0, 190, 0, 0.418);
    // color: black;
    width: fit-content;
    padding: 0.5em;
    border-radius: 0.5em;
    font-weight: 600;
  }

  .details {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    background-color: white;
    border-radius: 1em;
    border-left: 3px solid teal;
    box-shadow: 0px 0px 5px gray;
    transform: translateX(200%);
    padding: 1em;
    transition: transform ease-in-out 600ms;
  }
}

.card:hover .actions {
  transform: translateX(0%);
}
