import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%- className %>TableComponent } from '@mdtx/tables';
import { ActivatedRoute, Router } from '@angular/router';
import { I<%- className %> } from '@mdtx/common';

import { MatDialog, MatDialogModule } from '@angular/material/dialog';
import { Delete<%- className %>Component } from '../delete-<%- fileName %>/delete-<%- fileName %>.component';

@Component({
  selector: 'mdtx-view-<%- fileName %>',
  standalone: true,
  imports: [CommonModule, <%- className %>TableComponent, MatDialogModule],
  templateUrl: './view-<%- fileName %>.component.html',
  styleUrl: './view-<%- fileName %>.component.scss',
})
export class View<%- className %>Component {
  constructor(
    protected readonly router: Router,
    protected readonly route: ActivatedRoute,
    protected readonly matDialog: MatDialog
  ) {}

  createItem() {
    this.router.navigate(['..', 'create'], { relativeTo: this.route });
  }

  deleteItems(items: I<%- className %>[]) {
    console.log(items, '<<< items to be deleted!');
    this.matDialog.open(Delete<%- className %>Component, { data: [...items] });
  }
}
