import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Delete<%- className %>Component } from './delete-<%- fileName %>.component';

describe('Delete<%- className %>Component', () => {
  let component: Delete<%- className %>Component;
  let fixture: ComponentFixture<Delete<%- className %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Delete<%- className %>Component],
    }).compileComponents();

    fixture = TestBed.createComponent(Delete<%- className %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
